version: "3"
services:
  node_db:
    container_name: node_db
    image: postgres
    environment:
      POSTGRES_USER: krishna
      POSTGRES_PASSWORD: krishna@123
      POSTGRES_DB: database_development
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
  app:
    image: salon-hub-backend
    ports:
      - 3000:8080
    environment:
      PSQL_HOST: node_db
      POSTGRES_PASSWORD: ${PASSWORD}
      POSTGRES_USER: ${USERNAME}
      POSTGRES_DB: ${DATABASE_DEV}
    volumes:
      - .:/usr/src/app
volumes:
  postgres:
